# TinkerDemo

./: README.md  build.gradle
app/: build.gradle  keep_in_main_dex.txt  proguard-rules.pro
app/src/androidTest/java/com/iss/innoz/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iss/innoz/tinkerdemo/: MainActivity.java
app/src/main/java/com/iss/innoz/tinkerdemo/app/: ActivitiesManager.java  AppManagers.java  BaseApplication.java  RequestManager.java
app/src/main/java/com/iss/innoz/tinkerdemo/event/: FEvent.java  IEvent.java  StopEvent.java
app/src/main/java/com/iss/innoz/tinkerdemo/tinker/: SamplePatchRequestCallback.java  TinkerServerManager.java
app/src/main/java/com/iss/innoz/tinkerdemo/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java
app/src/main/java/com/iss/innoz/tinkerdemo/tinker/service/: SampleResultService.java
app/src/main/java/com/iss/innoz/tinkerdemo/tinker/util/: TinkerManager.java  Utils.java
app/src/main/java/com/iss/innoz/tinkerdemo/ui/base/: BaseActivity.java  IBaseActivity.java
app/src/main/java/com/iss/innoz/tinkerdemo/ui/guide/: GuideActivity.java
app/src/main/java/com/iss/innoz/tinkerdemo/ui/guide/transformer/: AccordionPageTransformer.java  AlphaPageTransformer.java  BGAPageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FadePageTransformer.java  FlipPageTransformer.java  RotatePageTransformer.java  StackPageTransformer.java  TransitionEffect.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  ZoomPageTransformer.java  ZoomStackPageTransformer.java
app/src/main/java/com/iss/innoz/tinkerdemo/ui/guide/view/: GuideBasePager.java  GuideBaseScoller.java  GuideLinkageLayout.java  GuideViewPager.java
app/src/main/java/com/iss/innoz/tinkerdemo/utils/: BaseTools.java  BusProvider.java  CacheManager.java  DensityUtils.java  DrawableProgressBar.java  FrescoUtil.java  ImagePipelineConfigFactory.java  Toastor.java
app/src/main/res/drawable/: btn_guide_normal.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  layout_base.xml  layout_title.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/iss/innoz/tinkerdemo/: ExampleUnitTest.java
keystore/: tinker_demo.jks
